package views

import (
	"encoder/layouts"
	"encoder/t"
	"encoder/m"
	"encoder/components"
)

templ History(Ctx t.TemplCtx, Title string, histories []m.History) {
	@layouts.Default(Ctx, Title) {
		<article class="message">
			<div class="message-header">
				<p>History</p>
				<form action="/scanner" method="post">
					<button type="submit" class="button is-primary">
						Scann Folders Now
					</button>
				</form>
			</div>
			<div class="message-body">
				<h2 class="subtitle is-4">Encoding History</h2>
				if len(histories) == 0 {
					<div class="field">
						No files encodet yet
					</div>
				} else {
					<div id="refreshDiv" hx-get="/history/table" hx-trigger="every 2s[shouldRefresh()]">
						@components.HistoryTable(Ctx, histories)
					</div>
				}
			</div>
		</article>
		@script()
	}
}

script script() {
	const refreshDiv = document.getElementById("refreshDiv")
	let isHovered = false;
	refreshDiv.addEventListener('mouseover', function() {
		isHovered = true;
	});
	refreshDiv.addEventListener('mouseout', function() {
		isHovered = false;
	});

	window.shouldRefresh = function() {
		return !isHovered;
	}
}
