package components

import (
	"encoder/t"
	"encoder/app"
)

templ Navbar(Ctx t.TemplCtx) {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item title" href="/">
				{ app.Name }
			</a>
		</div>
		<div class="navbar-menu">
			<div class="navbar-start">
				if app.Setting.HasBeenSetup {
					if !app.Setting.EnableAuthentication || (app.Setting.EnableAuthentication &&  Ctx.IsAuth) {
						<a href="/" class="navbar-item">
							Home
						</a>
						<a href="/setting" class="navbar-item">
							Settings
						</a>
					}
				} else {
					<a href="/setup" class="navbar-item">
						Setup
					</a>
				}
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						if Ctx.IsAuth {
							<form action="/logout" method="post">
								<button type="submit" class="button is-danger">
									Logout
								</button>
							</form>
						}
					</div>
				</div>
			</div>
		</div>
	</nav>
}
