package components

import (
	"encoder/t"
	"encoder/app"
)

script navbarScript() {
	// Get all "navbar-burger" elements
	const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

	// Add a click event on each of them
	$navbarBurgers.forEach( el => {
		el.addEventListener('click', () => {

			// Get the target from the "data-target" attribute
			const target = el.dataset.target;
			const $target = document.getElementById(target);

			// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
			el.classList.toggle('is-active');
			$target.classList.toggle('is-active');

		});
	});
}

templ Navbar(Ctx t.TemplCtx) {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item title" href="/">
				{ app.Name }
			</a>
			<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div class="navbar-menu" id="navMenu">
			<div class="navbar-start">
				if app.Setting.HasBeenSetup {
					if !app.Setting.EnableAuthentication || (app.Setting.EnableAuthentication &&  Ctx.IsAuth) {
						<a href="/" class="navbar-item">
							Home
						</a>
						<a href="/history" class="navbar-item">
							History
						</a>
						<a href="/setting" class="navbar-item">
							Settings
						</a>
					}
				} else {
					<a href="/setup" class="navbar-item">
						Setup
					</a>
				}
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						if Ctx.IsAuth && app.Setting.EnableAuthentication && app.Setting.AuthenticationType != nil && *app.Setting.AuthenticationType != "basic" {
							<form action="/logout" method="post">
								<button type="submit" class="button is-danger">
									Logout
								</button>
							</form>
						}
						if Ctx.IsAuth && app.Setting.EnableAuthentication && app.Setting.AuthenticationType != nil && *app.Setting.AuthenticationType == "basic" {
							<span class="tag is-info">
								Using Basic Auth
							</span>
						}
					</div>
				</div>
			</div>
		</div>
	</nav>
	@navbarScript()
}
