package components

import "encoder/app"

templ Navbar() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item title" href="/">
				{ app.Name }
			</a>
		</div>
		<div class="navbar-menu">
			<div class="navbar-start">
				if app.Setting.HasBeenSetup {
					<a href="/" class="navbar-item">
						Home
					</a>
					<a href="/setting" class="navbar-item">
						Settings
					</a>
				} else {
					<a href="/setup" class="navbar-item">
						Setup
					</a>
				}
			</div>
			<div class="navbar-end">
				// <div class="navbar-item">
				// 	<div class="buttons">
				// 		<a class="button is-light">
				// 			Log in
				// 		</a>
				// 	</div>
				// </div>
			</div>
		</div>
	</nav>
}
