package layouts

import (
	"encoder/components"
	"encoder/t"
)

templ Default(Ctx t.TemplCtx, Title string) {
	<!DOCTYPE html>
	<html lang="en" style="height: 100%;">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ Title }</title>
			<link rel="stylesheet" href="/resources/bulma.min.css"/>
			<script src="/resources/apexcharts.js"></script>
			<script src="/resources/htmx.min.js"></script>
		</head>
		<body style="display: flex; flex-direction: column; height: 100%;">
			<div class="container" style="flex: 1 0 auto;">
				@components.Navbar(Ctx)
				if Ctx.Error != nil {
					<article class="message is-danger">
						<div class="message-header">
							<p>Error</p>
						</div>
						<div class="message-body">
							{ Ctx.Error.Error() }
						</div>
					</article>
				}
				{ children... }
			</div>
			<footer class="footer" style="flex-shrink: 0;">
				<div class="content has-text-centered">
					<p>
						<strong>Convertarr</strong> by <a href="https://github.com/kirari04/convertarr">kirari04</a>.
					</p>
					<p>The ultimate media conversion tool.</p>
				</div>
			</footer>
		</body>
	</html>
}