package layouts

import (
	"encoder/components"
	"encoder/t"
)

templ Default(Ctx t.TemplCtx, Title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ Title }</title>
			<link rel="stylesheet" href="/resources/bulma.min.css"/>
			<script src="/resources/apexcharts.js"></script>
			<script src="/resources/htmx.min.js"></script>
		</head>
		<body>
			<div class="container">
				@components.Navbar(Ctx)
				if Ctx.Error != nil {
					<article class="message is-danger">
						<div class="message-header">
							<p>Error</p>
						</div>
						<div class="message-body">
							{ Ctx.Error.Error() }
						</div>
					</article>
				}
				{ children... }
			</div>
		</body>
	</html>
}
