package layouts

import (
	"encoder/components"
)

templ Default(Error error, Title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ Title }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		</head>
		<body>
			<div class="container">
				@components.Navbar()
				if Error != nil {
					<article class="message is-danger">
						<div class="message-header">
							<p>Error</p>
						</div>
						<div class="message-body">
							{ Error.Error() }
						</div>
					</article>
				}
				{ children... }
			</div>
		</body>
	</html>
}
